<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="preloader"></div>

    <!-- --------------------------------Fejléc/navbar------------------------ -->
    <section class="header">
        <nav class="navi" id="navbar">
            <a href="index.html"><img src="/Images/mainlogoblue2.png" alt="logo" class="logo" id="logo"
                    title="Vissza a Főoldalra"></a>
            <div class="cegnev">
                <h1>Horváth László E.v. Lakatos</h1>
            </div>
            <ul class="nav-links" id="stickymenu">
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="galeria.html">Galéria</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <img src="/Images/moon.png" id="icon" class="icon" title="Weboldalszín mód">
            </ul>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </nav>
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="galeria.html">Galéria</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
            </ul>
        </nav>
    </section>


    <div class="account-page">
        <div class="container">
            <div class="row">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Belépés</span>
                        <span onclick="register()">Regisztráció</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm">
                        <input type="text" placeholder="Felhasználónév">
                        <input type="password" placeholder="Jelszó">
                        <button type="submit" class="btn">Bejelentkezés</button>
                        <a href="" class="eljel">Elfelejtett Jelszó</a>
                    </form>
                    <form id="RegistForm">
                        <input type="text" placeholder="Felhasználónév">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Jelszó">
                        <button type="submit" class="btn">Regisztráció</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <hr>
        <div class="footerrow">
            <div class="footercol">
                <a href="index.html"><img src="/Images/mainlogoblue3.png" alt="logo" id="footerlogo" class="footerlogo"
                        title="Vissza a Főoldalra"></a>
            </div>
            <div class="footercol">
                <h3>Cég <div class="underline"><span></span></div>
                </h3>
                <p>Horváth László Egyéni Vállalkozó, Lakatos</p>
                <p>Telephely: Csiribpuszta Elza u. 2.</p>
                <p>2484, Magyarország</p>
                <p class="email-id">h.laszlo2864@gmail.com</p>
                <h4>Telefon: +36209432947</h4>
            </div>
            <div class="footercol">
                <h3>Nyitvatartás<div class="underline"><span></span></h3>
                <ul>
                    <li>Hétfő - Péntek: 8:00 - 17:00</li>
                    <li>Szombat: Zárva</li>
                    <li>Vasárnap: Zárva</li>
                    <hr>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="">Adatvédelmi nyilatkozat</a></li>
                    <li><a href="">Cookie tájékoztató</a></li>
                    <li><a href="elerhetoseg.html">Kapcsolat</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Készítette: Horváth Krisztián &copy 2022 - Minden Jog Fenntartva</p>
    </footer>

    <script>
        let LoginForm = document.getElementById("LoginForm");
        let RegistForm = document.getElementById("RegistForm");
        let Indicator = document.getElementById("Indicator");

        function register() {

            RegistForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(60px)";
        }

        function login() {

            RegistForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(-55px)";
        }
    </script>

    <script src="/js/loader.js"></script>
    <script src="/js/darkmode.js"></script>
    <script src="/js/sticky.js"></script>
    <script src="/js/navbar.js"></script>