<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhetőség</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e4b878c562.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="preloader"></div>
    <!-- --------------------------------Fejléc/navbar------------------------ -->
    <section class="header">
        <nav class="navi" id="navbar">
            <a href="index.html"><img src="/Images/mainlogoblue2.png" alt="logo" class="logo" id="logo"
                    title="Vissza a Főoldalra"></a>
            <div class="cegnev">
                <h1>Horváth László E.v. Lakatos</h1>
            </div>
            <ul class="nav-links" id="stickymenu">
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="galeria.html">Galéria</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <img src="/Images/moon.png" id="icon" class="icon" title="Weboldalszín mód">
            </ul>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </nav>
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="galeria.html">Galéria</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
            </ul>
        </nav>
    </section>


    <div class="contact-section">
        <div class="contact-info">
            <div class="email-id"><i class="fas fa-map-marker"></i> Telephely: Csiribpuszta Elza u. 2.</div>
            <div class="email-id"><i class="fas fa-envelope"></i> Email: h.laszlo2864@gmail.com</div>
            <div class="email-id"><i class="fas fa-phone-alt"></i> Telefon: Horváth László +36209432947</div>
            <div><i class="fas fa-door-open"></i> Nyitvatartás: Hétfő-Péntek | 8:00 - 17:00</div>
        </div>
        <div class="contact-form">
            <h2>Üzenj Nekünk!</h2>
            <form class="contact" onsubmit="sendEmail(); reset(); return false;">
                <input type=" text" id="name" name="name" class="text-box" placeholder="Név" required>
                <input type="email" id="email" name="email" class="text-box" placeholder="Email" required>
                <textarea name="message" id="message" rows="5" placeholder="Irj Üzenetet" required></textarea>
                <button type="submit" name="submit" id="message-el" class="send-btn">Küldés</button>
            </form>
        </div>


    </div>






    <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d829.2564548665214!2d18.637984202377687!3d47.15850456182064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1shu!2shu!4v1643851467196!5m2!1shu!2shu" allowfullscreen="" loading="lazy"></iframe>














    <footer>
        <hr>
        <div class="footerrow">
            <div class="footercol">
                <a href="index.html"><img src="/Images/mainlogoblue3.png" alt="logo" id="footerlogo" class="footerlogo"
                        title="Vissza a Főoldalra"></a>
            </div>
            <div class="footercol">
                <h3>Cég <div class="underline"><span></span></div>
                </h3>
                <p>Horváth László Egyéni Vállalkozó, Lakatos</p>
                <p>Telephely: Csiribpuszta Elza u. 2.</p>
                <p>2484, Magyarország</p>
                <p class="email-id">h.laszlo2864@gmail.com</p>
                <h4>Telefon: +36209432947</h4>
            </div>
            <div class="footercol">
                <h3>Nyitvatartás<div class="underline"><span></span></h3>
                <ul>
                    <li>Hétfő - Péntek: 8:00 - 17:00</li>
                    <li>Szombat: Zárva</li>
                    <li>Vasárnap: Zárva</li>
                    <hr>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="">Adatvédelmi nyilatkozat</a></li>
                    <li><a href="">Cookie tájékoztató</a></li>
                    <li><a href="elerhetoseg.html">Kapcsolat</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Készítette: Horváth Krisztián &copy 2022 - Minden Jog Fenntartva</p>
    </footer>








    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="/js/loader.js"></script>
    <script src="/js/message.js"></script>
    <script src="/js/darkmode.js"></script>
    <script src="/js/sticky.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/contact.js"></script>

</body>